<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>es.angles.server</artifactId>
	<packaging>war</packaging>
	<name>es.angles.server</name>
	<groupId>com.eduworks</groupId>
	<version>0.0.1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<stjs.version>3.2.2</stjs.version>
	</properties>
	<build>
		<finalName>es.angles</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.7.v20160115</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src</directory>
						</scanTargetPattern>
					</scanTargetPatterns>
					<httpConnector>
						<port>9722</port>
					</httpConnector>
					<webAppSourceDirectory>target/${project.name}</webAppSourceDirectory>
					<webApp>
						<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
						<containerIncludeJarPattern>^$</containerIncludeJarPattern>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includes>*.js</includes>
							<excludes></excludes>
							<outputDirectory>${project.build.directory}/${project.name}/generated-js</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
							<resources>
								<resource>
									<directory>../es.angles.mobile/platforms/browser/www</directory>
									<excludes>
										<exclude>WEB-INF/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>../es.angles.mobile/platforms/android/build/outputs/apk/android-debug.apk
							</sourceFile>
							<destinationFile>${project.build.directory}/${project.name}/angles.apk</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://angles.eduworks.org:8080/manager/text</url>
					<server>angles.eduworks.org</server>
					<path>/angles</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.security</artifactId>
			<version>5.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.base</artifactId>
			<version>5.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.net</artifactId>
			<version>5.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.db.skyrepo</artifactId>
			<version>5.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ep.levr.lang.english.machineLearning.ndoc</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>cass.competency</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ep.levr.docker.stt</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.angles.schema.angles</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>org.schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ec.base</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.st-js</groupId>
			<artifactId>stjs-maven-plugin</artifactId>
			<version>${stjs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv2</version>
		</dependency>
	</dependencies>
</project>
